PORT = 4000

DBUR=mongodb://127.0.0.1:27017/ecommerce  
DB_URI=mongodb+srv://vksmdt2295:Vikas2295@cluster0.d6jfzvy.mongodb.net/Ecommerce?retryWrites=true&w=majority

# jwtsecret token
JWT_SECRET =vikasmoodotiya@gmail.com
JWT_EXPIRE =5d

# save in cookie
COOKIE_EXPIRE = 5

# // resetpassword
SMPT_SERVICE=gmail
SMPT_MAIL=vikasmoodotiya@gmail.com
SMPT_PASSWORD=uzsuouqqtaizpizw
SMPT_HOST=smpt.gamil.com
SMPT_PORT=465

# //cloudinary
CLOUDINARY_NAME=dtrgf59tl
CLOUDINARY_API_KEY=434812676549823
CLOUDINARY_API_SECRET=TIFpo_tXGN2SPOLwD11LehrPHFM


# frontend url
FRONTEND_URL="http://localhost:3000"

# payment gateway
STRIPE_API_KEY=pk_test_51N6GyZSDE8ivaHi87TvlEsNlTIssqz57ZZvhFPABsJQFe9R4tRjhgsja2G9dbiET5LYceuUpsOwaHpoEvfDbdei100luhG7xIa
STRIPE_SECRET_KEY=sk_test_51N6GyZSDE8ivaHi8gH95RCkTfenS2FDQWw3N6TnaSQDJDnKj76NN79aAgogJU0CiMox8QOgUvRiFfDXIm4eAiSnx009Qyp6YHw